<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


  <body>
    <div class="create-an-event-div">
      <h2 class="form-title">Create a Listing</h2>
      <img 
      width="350px" 
      style="display: block; margin: 0 auto;" src="https://cdn.dribbble.com/users/81368/screenshots/5290532/illustration____22events_and_connections_22.png" />

      <div class="form" style="display: block; margin:0 auto;">
        
        <label>Basic Product Information</label>
        <div class="event-name">
         <svg width="30px" class="svg-icon" viewBox="0 0 20 20">
							<path d="M18.303,4.742l-1.454-1.455c-0.171-0.171-0.475-0.171-0.646,0l-3.061,3.064H2.019c-0.251,0-0.457,0.205-0.457,0.456v9.578c0,0.251,0.206,0.456,0.457,0.456h13.683c0.252,0,0.457-0.205,0.457-0.456V7.533l2.144-2.146C18.481,5.208,18.483,4.917,18.303,4.742 M15.258,15.929H2.476V7.263h9.754L9.695,9.792c-0.057,0.057-0.101,0.13-0.119,0.212L9.18,11.36h-3.98c-0.251,0-0.457,0.205-0.457,0.456c0,0.253,0.205,0.456,0.457,0.456h4.336c0.023,0,0.899,0.02,1.498-0.127c0.312-0.077,0.55-0.137,0.55-0.137c0.08-0.018,0.155-0.059,0.212-0.118l3.463-3.443V15.929z M11.241,11.156l-1.078,0.267l0.267-1.076l6.097-6.091l0.808,0.808L11.241,11.156z"></path>
						</svg>

          <input name="event-name" type="text" id = prod placeholder="Product Name" required/>
        </div>

        
        <div class="event-desc">
          <svg width="30px" class="svg-icon" viewBox="0 0 20 20">
							<path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
						</svg>
            <textarea name="event-desc" type="text" id = desc placeholder="Product Description" required></textarea>
        </div><br>

        <label></label>
        <div class="event-name">
         <svg width="30px" class="svg-icon" viewBox="0 0 20 20">
							<path d="M18.303,4.742l-1.454-1.455c-0.171-0.171-0.475-0.171-0.646,0l-3.061,3.064H2.019c-0.251,0-0.457,0.205-0.457,0.456v9.578c0,0.251,0.206,0.456,0.457,0.456h13.683c0.252,0,0.457-0.205,0.457-0.456V7.533l2.144-2.146C18.481,5.208,18.483,4.917,18.303,4.742 M15.258,15.929H2.476V7.263h9.754L9.695,9.792c-0.057,0.057-0.101,0.13-0.119,0.212L9.18,11.36h-3.98c-0.251,0-0.457,0.205-0.457,0.456c0,0.253,0.205,0.456,0.457,0.456h4.336c0.023,0,0.899,0.02,1.498-0.127c0.312-0.077,0.55-0.137,0.55-0.137c0.08-0.018,0.155-0.059,0.212-0.118l3.463-3.443V15.929z M11.241,11.156l-1.078,0.267l0.267-1.076l6.097-6.091l0.808,0.808L11.241,11.156z"></path>
						</svg>
            <textarea name="quant" type="quantity" id = qu placeholder="Quantity" required></textarea>
        </div><br>
        </div>

        
        
        <div class="event-desc">
          <svg width="30px" class="svg-icon" viewBox="0 0 20 20">
							<path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"></path>
						</svg>
            <textarea name="event-desc" type="text" id = sugg placeholder="Suggested Uses" required></textarea>
        </div><br>

        
        <div class="controls full">
        <select class="floatLabel" id = offered>
          <option value="blank"></option>
          <option value="Textiles">Textiles</option>
          <option value="Metals">Metals</option>
          <option value="Rubbers">Rubbers</option>
          <option value="Naturals">Natural Materials</option>
          <option value="Hybrids">Hybrids</option>
        </select>
        <label for="categories">Offered Product Category</label>
      </div>

        <div class="controls full">
        <select class="floatLabel" id = wanted>
          <option value="blank"></option>
          <option value="Textiles">Textiles</option>
          <option value="Metals">Metals</option>
          <option value="Rubbers">Rubbers</option>
          <option value="Naturals">Natural Materials</option>
          <option value="Hybrids">Hybrids</option>
        </select>
        <label for="incategories">Wanted Product Categories</label>

        </div>
      </div>
        </div>

        <button type="button" onclick="alert('Your listing was uploaded')" class="signin-btn">Create</button>
        <script>
          function func(){
            
            var product = document.getElementById("prod");
            var description = document.getElementByID("desc");
            var quantity = document.getElementByID("qu");
            var suggestion = document.getElementByID("sugg");
            var offered = document.getElementByID("offered");
            var wanted = document.getElementByID("wanted");
            alert(product + description + quantity+suggestion+offered+wanted);
          }
        </script>


        </div>

      </div>

    </div>
  </body>
</html>