* {
  font-family: 'Montserrat';
}

body {
  background-color: #f5f9f5;

}

.login-div {
  margin:100px auto;
  width: 350px;
  background-color: #ffffff;
  padding: 60px;
  box-shadow: 0px 0px 20px 0px rgba(20, 20, 20, 0.02);
  border-radius: 20px;
}

.logo {
  background-color: #ffffff;
  width:150px;
  height:150px;
}

.h1{
  text-align: "center";
  justify-content: center;
  font-size: 40px;
  display: flex;
}

.title, .sub-title {
  text-align: center;
  color:#505050;
}

.title, .sub-title {
  text-align: center;
  color:#505050;
}

.title {
  font-weight: bolder;
  font-size: 35 px;
}

.sub-title {
  font-size: 18 px;
}

.form {
  width: 100%;
  margin-top: 30px;
}

.form input {
  font-size: 18px;
  padding: 10px 20px 10px 5px;
  border: none;
  outline: none;
  background: none;
}

.username, .password {
  display: block;
  border-radius: 10px;
  border: 1px solid #fefefe;
  padding: 10px;
  margin: 10px 0;
  background: #f5f9f5;
}

.form svg {
  height: 25px;
  margin-bottom:-5px;
  margin-left:10px;
  margin-right:5px;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0px;
  margin-bottom: 30px; 
}

.signin-btn{
  width: 100%;
  padding:12px 10px;
  border: none;
  font-size: 25px;
  border-radius: 30px;
  background-color: white;
  margin: 0 auto;
  display: block;
  background-color: #f00000;
  color: #ffffff;
}

a {
    text-decoration:none;
    color: #505050;
    text-align: center;
    display: block;
    margin-top: 40px;
  }