<!DOCTYPE html>
<html>

<head>
<main>
    
</main>
  <title>Circularity</title>
	<style type="text/css">
		* {
			cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;
		}
	</style><a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;" /></a>

    <meta charset="utf-8">

  
    <meta name="viewport" content="width=device-width">
    <title>Circularity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="navbar">
      <img class="logo" src="logot.png">
      <div class="circle">
        <a href="index.html">Home</a>
        <a href="Learn.html">Learn</a>
        <a href="Provide.html">Provide</a>
        <a href="Collaborate.html">Collaborate</a>
        <a href="Profile.html">Profile</a>
        <a href="About Us.html">About Us</a>
        
    </div>
    
   
    <div class="header-img">
      <h1 class="headertext" STYLE="text-transform:capitalize">Circularity</h1>
      <h5 class="headerbtm"> <i> Sustainability Breeds Innovation </i> </h5>
    </div>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>
    <marquee class="GeneratedMarquee" direction="left" scrollamount="8" loop="infinite" behavior = "scroll" >Innovating the economy 🗠 Protecting the Planet 🌎 Encouraging Sustainability 
🌱 Forging New Paths ⚜️ Creating New Opportunities 
🚪  Fostering Collaboration🤝</marquee>
    
    <section class="whatistext"> 
    <img src= "https://rsb.org/wp-content/uploads/2015/06/AGA-support-F.jpg" height="18%" width="20%" margin-top="-20px" class="phoneimg">
    <h2 style="font-size:3vw"> <center>What is Circularity? </center> </h2>
        <p style="font-size:1.5vw" style="margin-right: 30px">Circularity is a website which enables businesses to trade supplies and waste products in order to create a truly sustaiable and environmental economy.</p>
    </section>
    <img src= "https://www.techdump.org/wp-content/uploads/2017/06/Circuitboards-816x544.jpg" height="20%" width="200px" class="technotrashimg">
    
    <section class="whatismission">
        <h2 style="font-size:3vw"><center> Our Mission </center> </h2>
        <p style="font-size:1.5vw" style="margin-right: 30px">Circularity strives to ultimately create a world in which a circular economy is a norm, and in which supporting the Earth is a lifestyle, rather than simply a good deed.</p>

    
    </section>  

      <form id="singular-form">
        <h1 STYLE="text-transform:capitalize">Newsletter Signup</h1>
        <p>No spam, unsubscribe at any time.</p>
        <section class="email-signup">
          <div class="info">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
          </div>
          <div class="submit-info">
            <input type="submit" value="Subscribe"> </center>
          </div>
        </section>
      </form>
    <img src=" Circularity.png" height = 20% width = "20%" class="circlelogothing">
    <script src="script.js"> </script>

    
  </body>
  
</html>