<!DOCTYPE html>
<html>
  <head>
    
    <style type="text/css">
		* {
			cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;
		}
	</style><a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;" /></a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Circularity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <div id="navbar">
      <img class="logo" src="logot.png">
      <div class="circle">
        <a href="index.html">Home</a>
        <a href="Learn.html">Learn</a>
        <a href="Provide.html">Provide</a>
        <a href="Collaborate.html">Collaborate</a>
        <a href="Profile.html">Profile</a>
        <a href="About Us.html">About Us</a>
    </div>
    
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class = "sustainability"> Sustainability in the Economy </h1>
    <img src="https://community.materialtrader.com/cms/wp-content/uploads/2018/11/circular-economy.png" class="cycle">
    <h2 class="circ">What is a Circular Economy? </h2>
        <p class="susPara"> A circular economy is a type of economy in which all by- and waste products of product production are reused in the creation of other products on the market. By utilizing this type of economy, products can begin to work towards greater sustainability in how they are produced.</p> 
    <b></b>
    <p class = "susPara"> This contrasts a linear economy, where resources are simply used and disposed of, leading to pollution and inefficient use of materials. </p>
       
  </body>
</html>
