<!DOCTYPE html>
<html>
  <head>
    
    <style type="text/css">
		* {
			cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;
		}
	</style><a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;" /></a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Circularity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <div id="navbar">
      <img class="logo" src="logot.png">
      <div class="circle">
        <a href="index.html">Home</a>
        <a href="Learn.html">Learn</a>
        <a href="Provide.html">Provide</a>
        <a href="Collaborate.html">Collaborate</a>
        <a href="Profile.html">Profile</a>
        <a href="About Us.html">About Us</a>
    </div>
    
  </head>
  
  
  <body>
      <div>
        <iframe src="https://sign-up-page.anshukritakrita.repl.co/" width="100%" height = "500" title="MindWise Innovations Screening"></iframe>
      </div>
      <div>
        <iframe src="https://sign-in-1.anshukritakrita.repl.co/" width="100%" height = "500" title="MindWise Innovations Screening"></iframe>
      </div>
  </body>
</html>